<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="喝茶注意事项饮茶在中国是种深入民间的饮食文化，很多人习惯在生活、工作闲暇之余，泡上一杯茶。简单的茶叶，喝好了，强身健体，喝错了，也会对身体产生某些危害。有时候茶这样喝，也会让好茶变“毒药”！茶这样喝就变“毒药”！ 一、不洗茶具——易患癌有句话说得好“喝茶不洗杯，阎王把命催”，经常喝茶的人都知道，茶具的茶杯上长时间容易积累很多茶垢，如何去除茶垢和茶垢怎么清洗成为关键。茶垢其实就是茶叶素在茶具上的残留">
<meta name="keywords" content="喝茶">
<meta property="og:type" content="article">
<meta property="og:title" content="喝茶注意事项">
<meta property="og:url" content="https://cjy.wangk.cn/2017/11/10/Precautions-for-drinking-tea/index.html">
<meta property="og:site_name" content="梦的起点">
<meta property="og:description" content="喝茶注意事项饮茶在中国是种深入民间的饮食文化，很多人习惯在生活、工作闲暇之余，泡上一杯茶。简单的茶叶，喝好了，强身健体，喝错了，也会对身体产生某些危害。有时候茶这样喝，也会让好茶变“毒药”！茶这样喝就变“毒药”！ 一、不洗茶具——易患癌有句话说得好“喝茶不洗杯，阎王把命催”，经常喝茶的人都知道，茶具的茶杯上长时间容易积累很多茶垢，如何去除茶垢和茶垢怎么清洗成为关键。茶垢其实就是茶叶素在茶具上的残留">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T06:02:09.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喝茶注意事项">
<meta name="twitter:description" content="喝茶注意事项饮茶在中国是种深入民间的饮食文化，很多人习惯在生活、工作闲暇之余，泡上一杯茶。简单的茶叶，喝好了，强身健体，喝错了，也会对身体产生某些危害。有时候茶这样喝，也会让好茶变“毒药”！茶这样喝就变“毒药”！ 一、不洗茶具——易患癌有句话说得好“喝茶不洗杯，阎王把命催”，经常喝茶的人都知道，茶具的茶杯上长时间容易积累很多茶垢，如何去除茶垢和茶垢怎么清洗成为关键。茶垢其实就是茶叶素在茶具上的残留">






  <link rel="canonical" href="https://cjy.wangk.cn/2017/11/10/Precautions-for-drinking-tea/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>喝茶注意事项 | 梦的起点</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e48bf2510518899010374468e330d14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦的起点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cjy.wangk.cn/2017/11/10/Precautions-for-drinking-tea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈瑾瑜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦的起点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">喝茶注意事项<a href="https://gitee.com/gitwk/cn.wangk.wk/edit/2018/source/_posts/Precautions-for-drinking-tea.md" class="post-edit-link" title="编辑" target="_blank">
                    <i class="fa fa-pencil"></i>
                  </a>
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-10 21:09:21" itemprop="dateCreated datePublished" datetime="2017-11-10T21:09:21+08:00">2017-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-21 14:02:09" itemprop="dateModified" datetime="2018-09-21T14:02:09+08:00">2018-09-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="喝茶注意事项"><a href="#喝茶注意事项" class="headerlink" title="喝茶注意事项"></a>喝茶注意事项</h1><p>饮茶在中国是种深入民间的饮食文化，很多人习惯在生活、工作闲暇之余，泡上一杯茶。简单的茶叶，喝好了，强身健体，喝错了，也会对身体产生某些危害。有时候茶这样喝，也会让好茶变“毒药”！茶这样喝就变“毒药”！</p>
<h2 id="一、不洗茶具——易患癌"><a href="#一、不洗茶具——易患癌" class="headerlink" title="一、不洗茶具——易患癌"></a>一、不洗茶具——易患癌</h2><p>有句话说得好“喝茶不洗杯，阎王把命催”，经常喝茶的人都知道，茶具的茶杯上长时间容易积累很多茶垢，如何去除茶垢和茶垢怎么清洗成为关键。茶垢其实就是茶叶素在茶具上的残留物，时间长了茶垢就会产生镉、铅、汞、砷等有毒物质以及亚硝酸盐等致癌物，茶垢容易引起早衰等副作用。</p>
<p>解决方法：茶具有茶渍，可用加热过的米醋或用小苏打浸泡一昼夜，再用牙刷刷洗就可轻松清洗干净。需注意的是，如果使用的是紫砂壶，则不需这样清洗（紫砂壶本身有气孔）。</p>
<h2 id="二、喝滚烫茶——易伤食道"><a href="#二、喝滚烫茶——易伤食道" class="headerlink" title="二、喝滚烫茶——易伤食道"></a>二、喝滚烫茶——易伤食道</h2><p>饮温度过高的茶汤，会对食道产生损害，一般来说不要饮用超过70℃的茶汤。食道最外侧的粘膜只能耐受50～60℃的温度，超过这个温度，食道的粘膜就会被烫伤，长期如此，易引发食道癌。有人会说，茶只有趁热喝才能品出茶香。其实品茶都是先热闻香气，二看汤色，再尝滋味，这时候茶汤的温度差不多50～60℃，适合人们进行对茶汤作出一个综合评价。</p>
<p>解决方法：如何判断茶汤的温度？很简单，刚沏好的茶，温度高达80～90℃，过三四分钟再饮用即可，这时茶汤的温度一般都降到70℃以下了。
　　</p>
<h2 id="三、喝冷掉的茶——易患结石"><a href="#三、喝冷掉的茶——易患结石" class="headerlink" title="三、喝冷掉的茶——易患结石"></a>三、喝冷掉的茶——易患结石</h2><p>人走茶凉，茶凉了以后，味道也跟着变了，颜色变得浑浊，茶汤也一点都不好喝了，其实冷掉的茶不止口感不好，而且存在健康隐患。</p>
<p>首先，一旦温度降低了之后，茶汤中的茶多酚、维生素等会容易氧化，含量逐渐减少。茶水放久了，暴露在空气里，容易滋生腐败性微生物，使茶水变味变质。虽也有人说，这些微生物对身体无害，但也不得不防。另外，美国一项研究表明，茶凉了后含大量草酸盐，会形成小结石，阻塞输尿管，增加患肾结石的风险。</p>
<p>解决方法：一般的茶趁着温度喝，要是嫌天热，不妨喝喝冷泡茶，“冷水泡茶慢慢浓”，冷泡虽不如热泡一般瞬间释出香味来，却可因为浸泡时间的加长变得浓酽，自有平和韵味，据说能降血压。绿茶、发酵较轻的乌龙茶、白茶中的白豪银针和白牡丹都比较适合冷泡；发酵程度较高的红茶、铁观音、普洱茶则不适合冷泡。不过，虚冷体质的人最好不要喝冷泡茶。</p>
<h2 id="四、茶酒一起喝——易伤肾、伤肺、伤心"><a href="#四、茶酒一起喝——易伤肾、伤肺、伤心" class="headerlink" title="四、茶酒一起喝——易伤肾、伤肺、伤心"></a>四、茶酒一起喝——易伤肾、伤肺、伤心</h2><p>喝醉酒后喝茶有助于快速醒酒，其实是误区！</p>
<p>伤肾，茶叶中含有一种茶碱的物质，对人体本身就具有利尿的作用，而当人体摄入酒之后，酒精在人体中会转化一种乙醛的物质，当还没有完全消解的情况下，便会使得茶叶中的茶碱所产生的利尿作用而进入到人体的肾脏。</p>
<p>伤肺，在中医理论中认为，酒味辛辣，入肺，而肺部又是与大肠相互呼应的，而茶叶味苦，属阴，如果在喝完酒之后就喝茶很容易使得酒中对人体有害的物质进入到肺部，对于肺部的健康造成严重的威胁。</p>
<p>伤心，茶叶中含有一种造成神经系统兴奋的物质，并且酒中还含有一种危害健康的主要物质——乙醇。对于一些患有心脏病的人而言，本身喝茶就很容易加重心脏的负担，而在酒后喝茶或是喝酒的时候饮用茶，所造成的危害更是不堪设想的。</p>
<p>解决方法：酒后最好喝点温开水，加快酒精代谢，最后经过尿液排出。而在喝酒前，最好喝些牛奶或鸡蛋清，来保护胃黏膜。</p>
<h2 id="五、空腹喝茶——易伤胃"><a href="#五、空腹喝茶——易伤胃" class="headerlink" title="五、空腹喝茶——易伤胃"></a>五、空腹喝茶——易伤胃</h2><p>茶叶中含有茶多酚和咖啡碱等天然成分，这些物质可以防衰老、防癌、抗癌、杀菌、消炎等。然而，茶叶中的这些成分，尤其是空腹状态下饮用绿茶时茶叶中的部分活性物质会与胃中的蛋白结合，对胃形成刺激，容易伤胃。除了会对胃肠有刺激，还会使消化液被冲淡，影响消化。对于胃部本来就处于亚健康的人而言，长期的错误饮茶方式更会加重胃部的负担。除此之外，茶水太浓也会使胃部不适。</p>
<p>解决方法：黑茶和红茶是发酵度较高的茶，适合胃部不适的茶爱好者饮用。这是因为发酵程度越高，茶多酚经过“熟化”过程后刺激性较弱，就较为平缓温和，适合晚间饮用。另外，对于脾胃虚弱的人来说，喝红茶时还可以加点奶，起到一定的温胃的作用。</p>
<h2 id="六、纸杯泡茶——易致癌"><a href="#六、纸杯泡茶——易致癌" class="headerlink" title="六、纸杯泡茶——易致癌"></a>六、纸杯泡茶——易致癌</h2><p>很多人自己喝茶会用专业茶具，但待客时习惯用一次性纸杯泡茶，殊不知纸杯泡茶隐患多多。</p>
<p>茶水中的茶多酚类等营养物质被氧化，这样直接影响茶水的口感、色泽并且降低茶叶的营养价值。纸杯内层的PE淋膜在高水温的情况下，会有化合物释放出来。如果买到质量差的纸杯，不仅茶喝了没营养，还摄入了有毒的致癌物质，得不偿失。</p>
<p>解决方法：建议大家待客，在平时泡茶的时候最好不要用刚烧开的沸水在一次性纸杯中泡茶，尽量选择75℃左右的水在玻璃杯、瓷杯或专业的泡茶器具中泡茶，这样泡的茶才健康，这也是对客人的尊重！此外，选用瓷杯时，最好用高温瓷而不是中温瓷，中温瓷不耐热，遇高温时易产生其它物质，存在隐患，用手轻弹器皿，高温瓷声音清脆更接近金属音，而中温瓷的声音比较闷。
　　</p>
<h2 id="七、过量饮茶——易伤肾"><a href="#七、过量饮茶——易伤肾" class="headerlink" title="七、过量饮茶——易伤肾"></a>七、过量饮茶——易伤肾</h2><p>茶含氟，过量饮茶会损害肾脏。原因是，肾脏是氟的主要排泄器官，当机体摄入过量氟超过肾的排泄能力时，导致氟在体内蓄积，肾脏含氟量明显增多。</p>
<p>解决方式：一般健康的成年人，一日饮茶6~10克，分2~3次冲泡即可。体力劳动量大、体能消耗多、吃油腻食物较多、烟酒量大的人，尤其在高温环境，或接触有毒物质较多的人，每天稍微多喝一些也没关系。</p>
<h2 id="八、喝茶吃羊狗肉——易便秘"><a href="#八、喝茶吃羊狗肉——易便秘" class="headerlink" title="八、喝茶吃羊狗肉——易便秘"></a>八、喝茶吃羊狗肉——易便秘</h2><p>叫探酸蛋白质的物质。这种物质对肠道有一定的收敛作用，可使肠的蠕动减弱，大便里的水分减少，容易发生便秘。大便中的有毒物质就会在肠内停留时间过长而极易被人体吸收，不宜健康。</p>
<p>解决方法：不宜边吃羊肉、狗肉边喝茶。吃完这些肉后也不宜马上喝茶，应等2—3小时再饮茶。</p>
<h2 id="九、喝茶吃螃蟹——易引起呕吐、腹泻"><a href="#九、喝茶吃螃蟹——易引起呕吐、腹泻" class="headerlink" title="九、喝茶吃螃蟹——易引起呕吐、腹泻"></a>九、喝茶吃螃蟹——易引起呕吐、腹泻</h2><p>螃蟹里的物质与茶里的物质相结合，会形成不容易消化的块状物，从而导致“胃柿团病”。食用螃蟹时喝茶，不但不会帮助消化，还会引起呕吐、腹泻、恶心等症状。</p>
<p>解决方法：和羊肉狗肉一样，不宜边吃边喝茶。应等2—3小时再饮茶。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈瑾瑜</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cjy.wangk.cn/2017/11/10/Precautions-for-drinking-tea/" title="喝茶注意事项">https://cjy.wangk.cn/2017/11/10/Precautions-for-drinking-tea/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/喝茶/" rel="tag"># 喝茶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/MacOS-development-environment-configuration/" rel="next" title="macOS开发环境配置">
                <i class="fa fa-chevron-left"></i> macOS开发环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/Sawtooth-Lane/" rel="prev" title="锯齿状车道啥意思">
                锯齿状车道啥意思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1NC8xMzk4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="//s.gravatar.com/avatar/5715c4f589239b569a8171db4b8f8c6f?s=200"
                alt="陈瑾瑜" />
            
              <p class="site-author-name" itemprop="name">陈瑾瑜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#喝茶注意事项"><span class="nav-number">1.</span> <span class="nav-text">喝茶注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、不洗茶具——易患癌"><span class="nav-number">1.1.</span> <span class="nav-text">一、不洗茶具——易患癌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、喝滚烫茶——易伤食道"><span class="nav-number">1.2.</span> <span class="nav-text">二、喝滚烫茶——易伤食道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、喝冷掉的茶——易患结石"><span class="nav-number">1.3.</span> <span class="nav-text">三、喝冷掉的茶——易患结石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、茶酒一起喝——易伤肾、伤肺、伤心"><span class="nav-number">1.4.</span> <span class="nav-text">四、茶酒一起喝——易伤肾、伤肺、伤心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、空腹喝茶——易伤胃"><span class="nav-number">1.5.</span> <span class="nav-text">五、空腹喝茶——易伤胃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、纸杯泡茶——易致癌"><span class="nav-number">1.6.</span> <span class="nav-text">六、纸杯泡茶——易致癌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、过量饮茶——易伤肾"><span class="nav-number">1.7.</span> <span class="nav-text">七、过量饮茶——易伤肾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、喝茶吃羊狗肉——易便秘"><span class="nav-number">1.8.</span> <span class="nav-text">八、喝茶吃羊狗肉——易便秘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、喝茶吃螃蟹——易引起呕吐、腹泻"><span class="nav-number">1.9.</span> <span class="nav-text">九、喝茶吃螃蟹——易引起呕吐、腹泻</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">读书笔记 -  <a href="http://www.miibeian.gov.cn/" target="_blank">苏ICP备18046890号</a></span>

  

  
</div>










  <div class="footer-custom">常用链接：<a href="https://translate.google.cn/" target="_blank">Google翻译</a> | <a href="https://gitee.com/gitwk" target="_blank">GITEE</a> <br><br><br></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
